#Server
PORT=3000
COOKIESECRET=supersecret
#DBCONFIG
DB_PORT=27017
DB_NAME=e-club-db
#APPCONFIG
USERNAME=login
PASSWORD=password
#Is this being deployed live otherwise use local host
LIVE=false
LIVEADDRESS=https://inventory-e.club